/* General Components */
.section-hero{
    background-color:#fdf2e9 ;
    padding: 4.8rem 0 9.6rem 0 ;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    
}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2.5rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-img{
    width: 100%;
}


/* Helper classses */

.margin-right-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.center-text{
    text-align: center;
}



.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px  solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
    
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700 ;
}


/* Header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;


    /* Header sticky */
    height: 9.6rem;
    padding: 0 48px;
}

.logo{
    height: 2.2rem;
}

/* NAv */

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-link:link,.main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3 ease;
}

.main-nav-link:hover,.main-nav-link:active{
color: #cf711f;
}

.main-nav-link.nav-cta:link,.nav-cta:visited{
padding: 1.2rem 2.4rem;
border-radius: 9px;
color: #fff;
background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,.nav-cta:active{
    background-color: #cf711f;
}




.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    /* margin-bottom: 9.6rem; */
    
}
/* .grid:last-child{
    margin-bottom: 0;
} */
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}
.grif--center-v{
    align-items: center;
}
/*  */
/* Section How reusable grid*/
.section-how{
    padding: 9.6px 0;
    
    }
.step-img{
width: 35%;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8rem;
}
.step-img-box::before{
    content: "";
    display: block;
    width: 60%;
    background-color: #fdf2e9;
    padding-bottom: 60%;
    position: absolute;
    /* transform: translate(0,0); */
    border-radius: 50%;
    z-index: -1;

}
.step-img-box::after{
    content: "";
    display: block;
    width: 45%;
    background-color: #fae5d3;
    padding-bottom: 45%;
    position: absolute;
    /* transform: translate(0,0); */
    border-radius: 50%;
    z-index: -1;

}

.plan-details{
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.6;
}
.feature-icon{
color: #cf711f;
height: 3.2rem;
width: 3.2rem;
margin-bottom: 3,2;
background-color: #fdf2e9;
padding: 1.6rem;
border-radius: 50%;
}
.feature-text{
font-size: 1.8rem;
line-height: 1.8;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

/* CTa section */
.section-cta{
    padding: 4.8rem 0 12.8rem 0;

}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
}

.cta-img-box{
background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
background-size: cover;
background-position: center;
}
.cta-text-box{
color: #45260a;
padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary{
color: #45260a;
margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

/* Form */
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;
}
.cta-form input, .cta-form select{
width: 100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
border: none;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0,0 ,0, 0.1);
}
.cta-form-input::placeholder{
color: #aaa;
}


*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer{

    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,.footer-link:active{
    color: #555;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    color: #767676;
    margin-top: auto;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}