 /* 
 
 Primary Color:#e67e22;
 Tints:#fdf2e9
 Shades:
 Accents:
 Greys:#555

 */



*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    font-family: "Rubik"sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
.heading-primary,.heading-secondary{
    font-weight: 700;
    /* color: #333; */
    color: #2e1907;
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom:9.6rem ;
}
.subheading{
display: block;
font-size: 1.6rem;
font-weight: 500;
color: #cf711f;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;
}
.btn:link, .btn:visited {
    display: inline-block;
    background-color:#e67e22 ;
    color: #fff;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    /* Put transition in original state */
    transition: all 0.3s ease;
    font-weight: 600;
    
}
.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #555;

}
.btn--full:link,.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}
.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
    color: #fff;
    
}
.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid white; */
    /* trick  to add border inside*/
    box-shadow: inset 0 0 0 3px #fff;

}
/* *********************************** */
.heading-tertiary{
font-size: 3rem;
line-height: 1.2;
margin-bottom: 3.2rem;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 24px;
    color: #555;
}
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.logos img{
height: 3.2rem;
filter: brightness(0);
opacity: 50%;
}


/* Meals Section */
.section-meals{
    padding: 9.6rem 0;
}

.tag{
     display: inline-block;
     padding: 0.4rem 0.8rem;
     font-size: 1.2rem;
     text-transform: uppercase;
     background-color: #51cf66;
     border-radius: 11px;
     color: #333;
}
.meal{
    overflow: hidden;
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img{
    width: 100%;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 3.2rem;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #ffd43b;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-items{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}




/* Testimonials */
.section-testimonials{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    
}
.testimonials-container{
    padding: 9.6rem ;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
font-size: 1.6rem;
color: #6f6f6f;
}



.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item img{
    width: 100%;
    display: block;
    transition: all 0.4s ease;
}

.gallery-item{
    overflow: hidden;
}
.gallery-item img:hover{
    transform: scale(1.1);
}


/* Pricing ssection */
.section-pricing{
    padding: 9.6rem 0;

}
.pricing-plan{
    
    border-radius: 11px;
    
    width: 75%;

}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    letter-spacing: 0.75;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
}
.plan-price{
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 1.6rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan-starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    top: 6%;
    right: -18%;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
    
}